# quora-loader

./: .classpath  .gitignore  .project  .travis.yml  Aptfile  CODE_OF_CONDUCT.md  Procfile  README.md  app.json  pom.xml  readme.md
cicd/azure-pipeline/: azure-build.yaml
cicd/script/: mvn-upload-x.sh  mvn-upload.sh
quora-api/: README.md  pom.xml
quora-api/scripts/: search_for_question.sh
quora-api/src/main/kotlin/com/bluurr/quora/: QuoraApiApplication.kt
quora-api/src/main/kotlin/com/bluurr/quora/client/: BaseQuoraClient.kt  QuoraClient.kt  ReusableClient.kt  ReusableQuoraClient.kt
quora-api/src/main/kotlin/com/bluurr/quora/client/provider/: BlockingQuoraClientProvider.kt  QuoraClientProvider.kt
quora-api/src/main/kotlin/com/bluurr/quora/config/: ApplicationConfiguration.kt  CacheConfiguration.kt  QuoraClientConfiguration.kt  WebDriverConfiguration.kt
quora-api/src/main/kotlin/com/bluurr/quora/controller/: ControllerExceptionHandler.kt  QuestionController.kt
quora-api/src/main/kotlin/com/bluurr/quora/domain/dto/: AnswerDto.kt  QuestionResponse.kt  QuestionSearchResponse.kt
quora-api/src/main/kotlin/com/bluurr/quora/domain/model/: QuestionNotFoundException.kt
quora-api/src/main/kotlin/com/bluurr/quora/model/domain/: QuestionNotFoundException.kt
quora-api/src/main/kotlin/com/bluurr/quora/model/dto/: AnswerDto.kt  QuestionResponse.kt  QuestionSearchResponse.kt
quora-api/src/main/kotlin/com/bluurr/quora/service/: QuestionSearchService.kt
quora-api/src/main/resources/: application.yml
quora-api/src/test/kotlin/com/bluurr/quora/: QuoraApiApplicationIntegrationTest.kt
quora-api/src/test/kotlin/com/bluurr/quora/controller/: QuestionControllerIntegrationTest.kt
quora-api/src/test/kotlin/com/bluurr/quora/service/: QuestionSearchServiceTest.kt
quora-api/src/test/kotlin/com/bluurr/quora/support/factory/: Factory.kt
quora-fetch-client/: README.md  pom.xml
quora-fetch-client/src/main/java/com/bluurr/quora/extension/: EnhancedDriver.java
quora-fetch-client/src/main/java/com/bluurr/quora/model/: Question.java
quora-fetch-client/src/main/java/com/bluurr/quora/model/user/: InvalidLoginException.java  LoginCredential.java  UserSession.java
quora-fetch-client/src/main/java/com/bluurr/quora/navigator/: AuthenticatedNavigator.java  LoginPageNavigator.java
quora-fetch-client/src/main/java/com/bluurr/quora/page/: PageObject.java
quora-fetch-client/src/main/java/com/bluurr/quora/page/component/: InfiniteScrollIterator.java  InfiniteScrollPage.java
quora-fetch-client/src/main/java/com/bluurr/quora/page/login/: LoginPage.java
quora-fetch-client/src/main/java/com/bluurr/quora/page/question/: QuestionAnswerComponent.java  QuestionPage.java
quora-fetch-client/src/main/java/com/bluurr/quora/page/search/: SearchPage.java
quora-fetch-client/src/test/java/com/bluurr/quora/: BaseIntegrationTest.java  TestTag.java
quora-fetch-client/src/test/java/com/bluurr/quora/config/: IntegrationConfig.java
quora-fetch-client/src/test/java/com/bluurr/quora/navigator/: LoginPageNavigatorIT.java  LoginPageNavigatorIntegrationTest.java  QuestionPageNavigatorIntegrationTest.java  SearchPageNavigatorIT.java  SearchPageNavigatorIntegrationTest.java
quora-loader/: pom.xml
quora-loader/src/main/java/com/bluurr/quora/domain/: Answer.java  Question.java  QuestionSearchResult.java
quora-loader/src/main/java/com/bluurr/quora/domain/user/: InvalidLoginException.java  LoginCredential.java  UserSession.java
quora-loader/src/main/java/com/bluurr/quora/extension/: EnhancedDriver.java
quora-loader/src/main/java/com/bluurr/quora/model/: Answer.java  QuestionSearchResult.java
quora-loader/src/main/java/com/bluurr/quora/navigator/: AuthenticatedNavigator.java  LoginPageNavigator.java  QuestionPageNavigator.java  SearchPageNavigator.java
quora-loader/src/main/java/com/bluurr/quora/page/component/: InfiniteScrollIterator.java  InfiniteScrollPage.java
quora-loader/src/main/java/com/bluurr/quora/page/login/: LoginPage.java
quora-loader/src/main/java/com/bluurr/quora/page/question/: QuestionPage.java  (+1 more)
quora-loader/src/test/java/com/bluurr/quora/: BaseIntegrationTest.java
quora-loader/src/test/java/com/bluurr/quora/config/: IntegrationConfig.java
quora-loader/src/test/java/com/bluurr/quora/navigator/: LoginPageNavigatorIT.java  QuestionPageNavigatorIT.java
src/main/java/com/bluurr/quora/: Navigator.java  QuestionExtractor.java  TestClass.java
src/main/java/com/bluurr/quora/domain/: Answer.java  Answers.java  LoginCredential.java  Question.java  QuestionSearchResult.java  QuestionSummary.java  RelatedQuestion.java
src/main/java/com/bluurr/quora/domain/user/: InvalidLoginException.java  LoginCredential.java
src/main/java/com/bluurr/quora/driver/: ChromeWebDriverFactory.java  ExtendedExpectedCondition.java  WebDriverFactory.java
src/main/java/com/bluurr/quora/extension/: BotExtra.java  EnhancedDriver.java
src/main/java/com/bluurr/quora/navigator/: AuthenticatedNavigator.java  LoginPageNavigator.java
src/main/java/com/bluurr/quora/page/: DashBoardPage.java  InvalidLoginException.java  LoginPage.java  PageObject.java
src/main/java/com/bluurr/quora/page/component/: InfiniteScrollIterator.java  InfiniteScrollPage.java
src/main/java/com/bluurr/quora/page/login/: InvalidLoginException.java  LoginPage.java
src/main/java/com/bluurr/quora/page/question/: QuestionAnswerComponent.java  QuestionPage.java
src/main/java/com/bluurr/quora/page/search/: SearchPage.java  SearchQuestionComponent.java  SearchResultComponent.java  SearchResultPageComponent.java
src/test/java/com/bluurr/quora/: BaseIntegrationTest.java
src/test/java/com/bluurr/quora/config/: IntegrationConfig.java
src/test/java/com/bluurr/quora/it/: BaseIntegrationTest.java  TestClass.java
src/test/java/com/bluurr/quora/it/config/: IntegrationConfig.java
src/test/java/com/bluurr/quora/it/page/: DashBoardPageIT.java  LoginPageIT.java  QuestionPageIT.java  SearchPageIT.java
src/test/java/com/bluurr/quora/navigator/: LoginPageNavigatorIT.java  QuestionPageNavigatorIT.java  SearchPageNavigatorIT.java
(+2 files in other folders)
